<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03b8f985e3347548087a231137e7dd9" Name="Diagram1">
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblAnnouncement" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblApplicationSetting" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblBusiness" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblBusinessDetailReport" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCategory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCity" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCommissionReport" Width="1.5" PointX="16" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCommissionReportMain" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCommissionReportNew" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCommissionReportTransactionType" Width="1.5" PointX="13.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblConfiguration" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCountry" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblDepartment" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblDepositRequest" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblDesignation" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblDocument" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblEducation" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblErrorLog" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblFolderDetail" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblFolderImageDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblHoliday" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblMenuMain" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblMenuSub" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblProblemType" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblReportType" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblRequestType" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblRoleMaster" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblScreen" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblScreenRole" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblState" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblStatu" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblTechRequest" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUploader" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUserCSPDetail" Width="1.5" PointX="9" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUserDetail" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUserLoginLog" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUser" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblUserStatu" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblWebFeedback" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblWithdrawalRequest" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblApplicationSettings_tblBusiness" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblConfiguration_tblBusiness" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserCSPDetail_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserDetail_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblCommissionReport_tblCommissionReportTransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblCommissionReportMain_tblUploader" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblCommissionReportNew_tblUploader" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserCSPDetail_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblDepositRequest_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblDepositRequest_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblDepositRequest_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblFolderImageDetails_tblFolderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblMenuSub_tblMenuMain" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblMenuSub_tblRoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUploader_tblReportType" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUsers_tblRoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserCSPDetail_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUploader_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserCSPDetail_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUsers_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblWithdrawalRequest_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.fkey_Status_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblTechRequest_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblTechRequest_tblUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblTechRequest_tblUsers3" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUploader_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUploader_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserDetail_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserDetail_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUserDetail_tblUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUsers_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUsers_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblUsers_tblUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblWithdrawalRequest_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblWithdrawalRequest_tblUsers1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eConnectAppEntitie1.tblCommissionReportMonthly" Width="1.5" PointX="8.25" PointY="32.125" />
        <AssociationConnector Association="eConnectAppEntitie1.FK_tblCommissionReportMonthly_tblUploader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>